<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario Fakebook</title>

	<style type="text/css">


		@import url('https://fonts.googleapis.com/css?family=Quicksand');

		body{
			width: 90%;
		}

		header{

			width: 100%;
			height: 7vw;
			background-color: #3C5ECD;
		}

		footer{

			width: 80%;
			height: 5vw;
			padding-left: 10%;
			background-color: #FFF;
			text-align: center;
		}

		section{

			width: 100%;
			height: 37vw;
			background:linear-gradient(to bottom, #FFF 10%, #E8E7FC 99%);

		}

		aside{
			display: inline-block;
			width: 40%;
			text-align: center;
			padding-left: 12%;
		}


					h1{
						float: left;
						font-family:arial;
						color:#FFF;
						align-content: center;
						font-size: 2vw;
						padding-top: 2%;
						padding-left: 20%;
					}

					h2 {
						font-family:arial;
						font-weight: bold;
						font-size: 1.5vw;
					}

					h3{
						font-family: 'Quicksand', sans-serif;
					}

					h4{
						font-family:arial;
						font-weight: bold;
						font-size: 1vw;
					}

					p{
						text-align: justify;
						font-size: 0.6vw;
						line-height: 150%;
						color: #838282;
					}

		
					select, input, label, a, p{
							font-family:arial;
						}
						
						select{
							width: 4vw;
							height: 2vw;
						}

						input{
							margin-bottom: 1%;
						}

						a{
							text-decoration-line: none;
							font-size: 0.65vw;
							color:#3C5ECD;
						}

						li{
							font-family: verdana;
							list-style: none;
							display: inline-block;
							padding-left: 1%;
							font-size: 0.6vw;
						}



				#formulario{
					vertical-align: top;
					width: 38%;
					text-align: right;
					float: right;
					margin-right: 15%;
					margin-top: 3%;
					color:#FFF;
					display: inline-block;
					font-family:arial;
					font-size: 0.7vw;
					margin-bottom: 0.4vw;
				}

				#boton{
					margin-left: 7%;
					color:#FFF;
					background-color: #4D73C9;
				}

				#boton2{
					width: 10vw;
					height: 2vw;
					margin-left: 7%;
					color:#FFF;
					border-radius: 5px;
					background-color: #64B66E;
					box-shadow: 5px 5px 5px  #5EDD7C inset;
				}

				#check{
					margin-right: 13%;
				}

				#fecha{
					display: inline-block;
				}

				#registro{
					float: right;
					margin-right: 24%;
				}

				.redondo{
					border-radius: 5px;
					font-size: 1vw;
					width: 15vw;
					height: 2vw;
				}

				.contraseña{
					color: #FFF;
					margin-right: 16%;
				}
		
	</style>

	

</head>
	

<body>

	<header>
		<h1>Fakebook</h1>

		<div id="formulario">
			<label>Correo electrónico</label>
			<input type="text" name="Usuario"/>

			<label>Contraseña</label>
			<input type="password" name="Clave"/>	

			<input id="boton" type="submit" name="Enviar" value="Entrar"/>

			<input  type="checkbox" name="checkbox">
			<label id="check">cerrar sesión</label>
			<a href="#" class="contraseña">¿Has olvidado tu contraseña?</a><br />

		</div>

	</header>

	<section>

			<aside>
				<h4>Fakebook te ayuda a comunicarte y compartir<br /> con las personas que forman parte de tu vida</h4>
				<img src="imagenes/fakebook.png"/>
			</aside>
		
	

			<form id="registro">
				<h2>Registrate</h2>
				<h3>Es gratis y lo será siempre.</h3>
				
				
				<input class="redondo" type="text" name="name" placeholder="Nombre"/>
				<br />
				
				<input class="redondo" type="text" name="lastname" placeholder="Apellidos"/>
				<br />

				<input class="redondo" type="text" name="email" placeholder="Número de móvil o correo"/>
				<br />	
				
				<input class="redondo" type="password" name="password" placeholder="Nueva Contraseña"/>
				<br />
			
				<label>Fecha de nacimiento:</label><br />
				<select name="month">
					<option> Jan</option>
					<option> Feb</option>
				</select>
				<select name="day">
					<option> 1</option>
					<option> 2</option>
					<option> 3</option>
					<option> 4</option>
					<option> 5</option>
					<option> 6</option>
					<option> 7</option>
					<option> 8</option>
					<option> 9</option>
					<option> 10</option>
					<option> 11</option>
					<option> 12</option>
					<option> 13</option>
					<option> 14</option>
					<option> 15</option>
					<option> 16</option>
					<option> 17</option>
					<option> 18</option>
					<option> 19</option>
			

				</select>
				<select name="year">
					<option> 1992</option>
					<option> 1993 </option>
					<option> 1994 </option>
					<option> 1995 </option>
				</select>

				<div id="fecha">
				<a href="#">¿Por qué facilitar <br /> mi fecha de nacimiento?</a>
				</div>

				<br /><br />

				<input type="radio" name="gender" value="hombre"/>
				<label>Hombre</label>

				<input type="radio" name="gender" value="mujer"/>
				<label>Mujer</label>

					<p>Al hacer clic en Registrarte, aceptas nuestras <a href="#">Condiciones.</a> <br />
					Obtén más información sobre cómo recopilamos, usamos y <br />
					compartimos tu información en la <a href="#">Política de datos</a>, así como el <br />
					uso que hacemos de las cookies y tecnologías similares en <br />
					nuestra <a href="#">Política de cookies</a>. Es posible que te enviemos<br />
					notificaciones por SMS que podrás desactivar cuando quieras.</p><br />

					<input id="boton2" type="submit" name="Enviar" value="Registrarte"/>

					<p> <a href="#"> Crea una página</a> para un personaje público, un grupo de música o un negocio.</p>
			
			</form>

	</section>

	<footer>
		<ol>
			<li>Español(España)</li>
			<li><a href="#">Català</a></li>
			<li><a href="#">English(US)</a></li>
			<li><a href="#">Français(France)</a></li>
			<li><a href="#">Română</a></li>
			<li><a href="#">Italiano</a></li>
			<li><a href="#">Galego</a></li>
			<li><a href="#">Deutsch</a></li>
			<li><a href="#">Portugués(Brasil)</a></li>
			<li><a href="#">عربية</a></li>
		</ol>

			<hr>

		<ol>
			<li><a href="#">Registrate</a></li>
			<li><a href="#">Entrar</a></li>
			<li><a href="#">Messenger</a></li>
			<li><a href="#">Facebook Lite</a></li>
			<li><a href="#">Móvil</a></li>
			<li><a href="#">Buscar amigos</a></li>
			<li><a href="#">Personas</a></li>
			<li><a href="#">Perfiles</a></li>
			<li><a href="#">Páginas</a></li>
			<li><a href="#">Categorías de páginas</a></li>
			<li><a href="#">Lugares</a></li>
			<li><a href="#">Juegos</a></li>
			<li><a href="#">Lugares</a></li>
			<li><a href="#">Marketplace</a></li>
			<li><a href="#">Grupos</a></li>
			<li><a href="#">Instagram</a></li>
			<li><a href="#">Local</a></li>
			<li><a href="#">Recaudaciones de fondos</a></li>
			<li><a href="#">Eventos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Crear anuncio</a></li>
			<li><a href="#">Crear página</a></li>
			<li><a href="#">Desarrolladores</a></li>
			<li><a href="#">Empleo</a></li>
			<li><a href="#">Privacidad</a></li>
			<li><a href="#">Cookies</a></li>
			<li><a href="#">Gestión de anuncios</a></li>
			<li><a href="#">Condiciones</a></li>
			<li><a href="#">Seguridad de la cuenta</a></li>
			<li><a href="#">Ayuda para entrar en Facebook</a></li>
			<li><a href="#">Ayuda</a></li>

		</ol>

		<br />

		<p>Facebook &#169;</p>


	</footer>

</body>
</html>