<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo 2</title>
</head>

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}

	header, footer, main, aside, form{
		text-align: center;
		border:1px solid #000;
		padding: 20px;
	}

.grid-container{
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 5px;
}

	header{
		background-color: #AEDDD6;
		grid-column: 1 / 3;
	}

	form{
		background-color: #99FCC8;
	}

	aside{
		background-color: #F9D77D;
		grid-column: 1 / 2;
	}

	main{
		background-color: #D6CDCD;
		grid-area: 2/3;
	}
	
	footer{
		background-color: #C4AAE4;
		grid-column: 1 / 4;
	}
</style>

<body class="grid-container">
	<header>HEADER</header>
	<form id="login">#Login</form>
	<aside>Aside 1</aside>
	<aside>Aside 2</aside>
	<aside>Aside 3</aside>
	<main>MAIN</main>

	<footer>FOOTER</footer>

</body>
</html>