<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 0: transformación 3D</title>

	<style type="text/css">
		#libro{
			position: absolute;
			top: 0%;height: 300px;
			left: 0%;width: 200px;
			transform-style: preserve-3d;
			transform: rotateX(20deg) rotateY(-30deg);
		}

		#libro img{
			position: absolute;
			border:solid 1px black;
			height: 100%; width: 100%;
			transform-origin: 0% 50%;

		}
			#libro .portada{transform: rotateY(0deg);}
			#libro .hoja:nth-of-type(2){transform: rotateY(5deg);}
			#libro .hoja:nth-of-type(3){transform: rotateY(10deg);}
			#libro .hoja:nth-of-type(4){transform: rotateY(15deg);}
			#libro .hoja:nth-of-type(5){transform: rotateY(20deg);}
			#libro .contraportada{transform: rotateY(25deg);}

		}
	</style>
</head>

<body>

	<div id="libro">
		<img class="portada" src="imagenes/portada.jpg"/>
		<img class="hoja" src="imagenes/hoja.jpg"/>
		<img class="hoja" src="imagenes/hoja2.jpg"/>
		<img class="hoja" src="imagenes/hoja3.jpg"/>
		<img class="hoja" src="imagenes/hoja4.jpg"/>
		<img class="contraportada" src="imagenes/contraportada.jpg"/>
	</div>

</body>
</html>