<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		header {
			border: solid 1px #000;
			height: 100px;
			padding: 5px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		nav {
			border: solid 1px #000;
			height: 20px;
			text-align: center;
			padding-top: 70px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		main {

			border: solid 1px #000;
			height: 600px;
			width: 800px;
			margin-bottom: 10px;
			font-family: arial, verdana;

		}

		footer{
			border: solid 1px #000;
			height: 10px;
			width: 810px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-family: arial, verdana;
			text-align: right;
		}

		#contenedor {
			border: solid 1px #000;
			padding: 10px 10px 10px 10px;
			width: 800px;
		}

		#logo {
			border: solid 1px #000;
			padding-top: 40px;
			width: 100px;
			height: 40px;
			display: inline-block;
			text-align: center;
		}

		.titulo {
			display: inline-block;
			text-align: center;
			margin-left: 150px;
			margin-right:150px;
		}

		.titulo2 {
			text-align: left;
		}

		.titulo2 {
			text-align: left;
		}

		#texto2 {
			border: solid 1px #000;
			height: 100px;
			width: 450px;
			text-align: left;
			font-size: 12px;
			margin-top: 10px;
			margin-bottom: 10px;

		}

		#password {
			border: solid 1px #000;
			padding-top: 50px;
			width: 150px;
			height: 50px;
			display: inline-block;
			text-align: center;
		}

		#box {
			margin-left: 230px;
			margin-right: -55px;
		}
		#boton1 {
			border: solid 1px #000;
			width: 70px;
			height: 20px;
			display: inline-block;
			text-align: center;
		}

		#boton2 {
			border: solid 1px #000;
			width: 70px;
			height: 20px;
			display: inline-block;
			text-align: center;

		}

		#boton3 {
			border: solid 1px #000;
			width: 70px;
			height: 20px;
			display: inline-block;
			text-align: center;
		}

		#boton4 {
			border: solid 1px #000;
			width: 70px;
			height: 20px;
			display: inline-block;
			text-align: center;
		}

		#marco{
			margin-left: 10px;
			margin-right: 20px;
		}

		#galeria{
			margin-left: 10px;
			padding-right: 20px;
			display:inline-block;
		}

		#foto1{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
		}

		#foto2{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto3{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto4{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto5{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto6{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto7{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto8{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto9{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#foto10{
			border: solid 1px #000;
			display: inline-block;
			width: 95px;
			height: 95px;
			margin-left: 10px;
		}

		#tabla{
			display: inline-block;
			vertical-align: top;
			margin-bottom: 10px;
		}
	</style>

</head>


<body>

	<div id="contenedor">

	<Header>
		<div id="logo"> imagen</div>
		<h1 class="titulo">Mega coches</h1>
		<div id="password"> Password</div>

	</header>

	<nav>
		<div id="box">
			<div id="boton1">Inicio</div>
			<div id="boton2">Foto</div>
			<div id="boton3">Contacto</div>
			<div id="boton4">Registro</div>
		</div>
	</nav>

	<main>

		<div id="marco">
			<h2 class="titulo2">Bienvenidos...</h2>
			<p class="texto">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
			<div id="galeria">
				<h3 class="titulo3">Detalles</h3>
				<div id="foto1">Foto1</div>
				<div id="foto2">Foto2</div>
				<div id="foto3">Foto3</div>

					<div id="texto2">
						<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
			</div>

		<div id="tabla">
			<h3>Principales modelos</h3>
			<table border="1">
				<tr>
					<th>1</th>
					<th>Modelo1</th>
					<th>caracteristicas</th>
				</tr>

				<tr>
					<th>2</th>
					<th>Modelo2</th>
					<th>x</th>
				</tr>

				<tr>
					<th>3</th>
					<th>Modelo3</th>
					<th>y</th>
				</tr>

				<tr>
					<th>4</th>
					<th>Modelo4</th>
					<th>z</th>
				</tr>
			</table>
		</div>		

		<div id="galeria2">
			<div id="foto4">foto4</div>
			<div id="foto5">foto5</div>
			<div id="foto6">foto6</div>
			<div id="foto7">foto7</div>
			<div id="foto8">foto8</div>
			<div id="foto9">foto9</div>
			<div id="foto10">foto10</div>
		</div>

			</table>		
				
		</div>

	</main>

	<footer>Texto
	</footer>

	</div>

</body>


</html>