<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		header {
			border: solid 1px #000;
			height: 10px;
			text-align: center;
			text-transform: uppercase;
			padding: 40px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		nav {
			border: solid 1px #000;
			height: 20px;
			text-align: center;
			text-transform: uppercase;
			padding: 30px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		section {
			display:inline-block;
			border: solid 1px #000;
			height: 300px;
			width: 380px;
			text-align: center;
			text-transform: uppercase;
			padding-top: 40px;
			margin-bottom: 10px;
			font-family: arial, verdana;

		}

		aside {
			display:inline-block;
			border: solid 1px #000;
			height: 300px;
			width: 111px;
			text-align:center;
			text-transform: uppercase;
			padding-top: 40px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		


		footer{
			border: solid 1px #000;
			height: 10px;
			text-align: center;
			text-transform: uppercase;
			padding: 40px;
			margin-bottom: 10px;
			font-family: arial, verdana;
		}

		#contenedor {
			border: solid 1px #000;
			padding: 10px 10px 10px 10px;
			width: 500px;
		}

	</style>

</head>


<body>

	<div id="contenedor">

	<Header>Header</header>

	<nav>Navegation</nav>

	<section>Content</section>

	<aside>Sidebar</aside>

	<footer> Footer</footer>

	</div>

</body>


</html>