<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		header {
			border: solid 1px #000;
			height: 30px;
			text-align: center;
			padding: 60px;
			margin-bottom: 10px;
		}

		nav {
			border: solid 1px #000;
			height: 20px;
			text-align: center;
			padding: 30px;
			margin-bottom: 10px;
		}

		main {
			border: solid 1px #000;
			height: 90px;
			text-align: center;
			padding: 260px;
			margin-bottom: 10px;

		}

		footer{
			border: solid 1px #000;
			height: 20px;
			text-align: center;
			padding: 30px;
			margin-bottom: 10px;
		}

		#contenedor {
			border: solid 1px #000;
			padding: 10px 10px 10px 10px;
		}

	</style>

</head>


<body>

	<div id="contenedor">

	<Header>Cabecera</header>

	<nav>Barra de navegación</nav>

	<main>Contenido de portada</main>

	<footer> Pie de navegación</footer>

	</div>

</body>


</html>