<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		header {
			border: solid 1px #000;
			height: 10px;
			text-align: center;
			padding: 40px;
			margin-bottom: 10px;
		}

		nav {
			display:inline-block;
			border: solid 1px #000;
			height: 100px;
			width: 32px;
			text-align: center;
			padding: 40px;
			margin-bottom: 10px;
		}

		main {
			display:inline-block;
			border: solid 1px #000;
			height: 100px;
			width: 300px;
			text-align: center;
			padding: 40px;
			margin-bottom: 10px;

		}

		footer{
			border: solid 1px #000;
			height: 10px;
			text-align: center;
			padding: 40px;
			margin-bottom: 10px;
		}

		#contenedor {
			border: solid 1px #000;
			padding: 10px 10px 10px 10px;
			width: 500px;
		}

	</style>

</head>


<body>

	<div id="contenedor">

	<Header>Header</header>

	<nav>Nav</nav>

	<main>Main</main>

	<footer> Footer</footer>

	</div>

</body>


</html>