*{
		margin: 0px;
		padding: 0px;
	}

	body{
		padding: 10px;
	}

	header,nav,aside,section,article{
		text-align: center;
		
	}

	header{
		grid-column: 1/4;
		border: solid 1px #000;
	}

		h1{
			font-family: 'Montserrat', sans-serif;
		}

		h2{
			font-family: 'Arial', sans-serif;
			font-weight: 200;
			text-align: center;
		}

		h3{
			font-family: 'Arial', sans-serif;
			font-size: calc(12px+1vw);
		}

		h4{
			font-family: 'Arial', sans-serif;
			font-size: calc(11px+1vw);
			font-weight: 100;
			text-align: center;
			color: #FFF;
		}

		a{
			font-family: 'Raleway', sans-serif;
			text-decoration: none;
			color: #FFF;
		}

		p{
			text-align: justify;
			font-family: 'Arial', sans-serif;
			font-size: calc(9px+1vw);
		}

			a:hover{
				color: #C34646;
			}

	nav{
		grid-column: 1/4;
		border: solid 1px #000;
	}

		.menu{
			background-color: #000;
		}

		.menu>li{
			display:inline-block;
			padding:1%;
		}

		.menu li:hover{
			background-color:#BDCBEE;
		}


	aside{
		grid-area: 3/1/5/2;
		background-color: #EDCDC2;
	}

		aside>img{
			padding-top: 5%;
			width: 30%;
		}

	main{
		grid-area: 3/2/4/4;
	}

	section{
		grid-column: 2/4;
		padding: 1%;
		background-color: #98B4D4;
	}

			#icono{
				margin-top: 2%;
			}

			table{
				padding-top: 2%;
				margin: auto;
				width: 90%;
				font-family: 'Arial', sans-serif;
			}
			table tbody tr:nth-of-type(odd){
 				background-color: #98B4D4;
 			}

 			table td{
  				padding: 1%;
			}
		

	article:nth-of-type(1){
		grid-column: 1/3;
		padding: 2%;
		border: solid 1px #000;
	}

		select{
			margin-top: 2%;
			margin-bottom: 1%;
		}

	article:nth-of-type(2){
		grid-column: 3/4;
		padding: 2%;
		border: solid 1px #000;
	}

	footer{
		grid-column: 1/4;
		background-image: url('../imagenes/iphone7.png');
		background-position: center;
  		background-repeat: no-repeat;
  		padding: 2%;
  		border: solid 1px #000;
	}

/*grande*/
@media screen and (min-width: 1024px){
.grid-container{
		display: grid;
		grid-template-columns: 15% 25% auto;
		grid-gap: 10px;
	}

	aside>img{
			padding-top: 5%;
			width: 80%;
		}


}


/*peque√±a telefono*/
@media screen and (max-width: 400px){
	.grid-container{
		display: grid;
		grid-template-columns: 20%;
		grid-gap: 10px;
	}

	img {
  	width: 80%;
  	height: auto;
	}

	#icono{
	width: 20%;
  	height: auto;
	}

	
}

}