<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo fondo animado</title>

	<style type="text/css">

		header{
			background-image: url(imagenes/header.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			padding: 10px;
			position: relative;
			overflow: hidden;
			height: 300px;
		}

		header #running{
			position: absolute;
			bottom: 16%;
			height: 30%;
			animation: pasear 25s infinite ease-in-out;
		}


		@keyframes pasear{
		0%{left: -10%;transform: rotateY(0deg);}
		49%{left: 100%;transform: rotateY(0deg);}
		51%{left: 100%;transform: rotateY(180deg);}
		100%{left: -10%;transform: rotateY(180deg);}
		}
	</style>
</head>


<body>
	<header>
		<img id="running" src="imagenes/run.gif" alt="mario" title="mario corriendo">
	</header>

</body>
</html>