<!DOCTYPE html>
<html lang="es">
<head>
	<title>Z-index</title>

	<style type="text/css">
		
		figure{
			position: relative;
		}
		img{
			position: absolute;
		}

		img:first-of-type {
			top:20px;left:10px;}

		img:nth-of-type(2){
			top:40px;left:60px;}

		img:nth-of-type(3){
			top:60px;left:120px;}

		img:last-of-type {
			top:80px;left:180px;}




		img:first-of-type {
			top:20px;left:10px; z-index: 4;}

		img:nth-of-type(2){
			top:40px;left:60px; 10px; z-index: 3;}

		img:nth-of-type(3){
			top:60px;left:120px; 10px; z-index: 2;}

		img:last-of-type {
			top:80px;left:180px; 10px; z-index: 1;}


		figure>img:hover{
			z-index:5 ;
		}

	</style>
</head>

<body>

	<figure>
		<img src="imagenes/fondo1.png"/>
		<img src="imagenes/fondo2.png"/>
		<img src="imagenes/fondo3.png"/>
		<img src="imagenes/fondo4.png"/>
	</figure>

</body>
</html>