<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Modelo caja flex</title>


	<style type="text/css">
		

		body{
			width: 90%;
		}

		main{
			border:dashed #CE2727;
			display: flex;
		}

		div{
			border: 1px solid #000;
			flex: 1;
			font-size: 50px;
		}

		div+div+div+div{
			flex: 3;
		}

		.flex-container{
			display: flex;
			flex-wrap: wrap-reverse;
		}

		.flex-container>div{
			flex:1;
		}



		.flex-container{
			display: flex;
			height: 200px;
			align-items:flex-end;
		}

		.flex-container>div{flex:1;}
		img{height: 150px;}


		.flex-container{
			display: flex;
			height: 200px;
			align-items:baseline;
		}

		.flex-container>div{flex:1;}
		img{height: 150px;}

		.flex-container{
			display: flex;
			height: 200px;
			align-items:center;
		}

		.flex-container>div{flex:1;}
		img{height: 150px;}

	</style>
</head>

<body>

	<main class="flex-container" >
		<div><img src="bee.png"></div>
		<div>Hijo2</div>
		<div>Hijo3</div>
		<div>Hijo4</div>
	</main>

</body>
</html>