<!DOCTYPE html>
<html <html lang="es">


<head>
	<meta charset="utf-8">
	<title>ejercicio 1c</title>

	<style type="text/css">


		body{
		width: 90%;
		margin: auto;
		background-color: #ccffff;
		border: solid 1px #000;
		padding-left: 2%;
		padding-right: 2%;
		padding-bottom: 2%;
		}

		header, nav, section,aside, footer {
			outline: solid 1px #000;
			text-align: center;
			font-size: 1.5vw;
			margin-top: 5%;
		}

		header {
		padding: 2%;
		}

		nav {
		padding: 1%;
		}

		section {
		width:70%; 
		display:inline-block;
		padding: 20% 4% 20% 0%;
		margin-right: 2.1%;
		}

		aside {
		width:20%; 	
		display:inline-block;
		padding: 20% 2.8% 20% 0%;
		}

		footer{
		padding: 2%;
		}

	</style>

</head>


<body>

	<Header>
		<h1>Header</h1>
	</header>

	<nav>
		<h2>Navegation</h2>
	</nav>

	<section>
		<h2>Content</h2>
	</section>

	<aside>
		<h2>Sidebar</h2>
	</aside>

	<footer>
		<h2>Footer</h2>
	</footer>

</body>


</html>