<!DOCTYPE html>
<html <html lang="es">


<head>
	<meta charset="utf-8">
	<title>ejercicio 1b</title>

	<style type="text/css">

		body{
			width: 90%;
			margin: auto;
			background-color: #ccffff;
			border: solid 1px #000;
			padding-left: 2%;
			padding-right: 2%;
			padding-bottom: 2%;
		}		

			header, nav, main, footer {
				border: solid 1px #000;
				text-align: center;
				font-size: 1.5vw;
				margin-top: 5%;
			}

			header {
				padding: 2%;
			}

			nav {
			width:70%; 
			display:inline-block;
			padding: 20% 4% 20% 0%;
			margin-right: 2.1%;
			}

			main {
			width:20%; 	
			display:inline-block;
			padding: 20% 2% 20% 0%;
			}

			footer{
			padding: 2%;
			}


	</style>

</head>


<body>


		<Header>
			<h1>Header</h1>
		</header>


		<nav>
			<h2>Nav</h2>
		</nav>


		<main>
			<h2>Main</h2>
		</main>


		<footer>
			<h2>Footer</h2>
		</footer>

	</div>

</body>


</html>