
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>roma</title>

<style type="text/css">
		div,footer {
			width: 1200px;
		} 

		div{
			padding: 10px 10px 10px 10px;
			background-color: #d9d9d9;
		}

		header{
			text-align: center;
			width: 1196px;
			margin-top:10px;
			background-color: #ffffff;
			padding-top: 5px;
			padding-bottom: padding-top: 5px;
		}

		main{
			margin-top:10px;
			margin-right: 10px;
			width:100%;
		}

			nav{
				background-color: #8585ad;
				margin-top:10px;
				height: 245px;
				width: 19.91%;
				display:inline-block;
			}

			article{
				border: solid 4px #8585ad;
				margin-top:10px;
				height: 216px;
				width: 77.2%;
				display: inline-block;	
				vertical-align: top;
				padding:10px 10px 10px 10px;
			}


				.ciudad{
				display: inline-block;
				border: solid 1px #000;
				width: 100px;
				margin-bottom: 2px;
				margin-left: 165px;
				margin-right: 55px;
				overflow: hidden;
				font-family: Arial, verdana;
				font-size: 17px;
				text-align: center;
				background-color: #a6a6a6;
				}
			#reclamaciones{
			width: 400px;
			margin-bottom: 10px;
			display: inline-block;
			}

			#registrar{
			display: inline-block;
			align-content: top;
			}

			.re{
			width: 150px;
			display: inline-block;
			margin-bottom: 10px;
			text-align: right;
			margin-right: 5px;
			font-family: arial, verdana;
			font-size: 14px;
			}

			#boton {
			margin-left: 38%;
			background-color: #8cd9b3;
			}

			.aceptacion{
			font-family: arial, verdana;
		}

			#foto1{
					border: solid 1px #000;
					vertical-align: top;
					display: inline-block;
					width: 150px;
					height: 150px;
					margin-left: 10px;
				}

			#texto{
					
					display: inline-block;
					width: 400px;
					height: 400px;
				}
		footer{
			margin-top:10px;
			height: 860px;
			background-color: #bfbfbf;
		}

		li{
			margin:auto;
			border: solid 1px #000;
			margin-bottom: 2px;
			padding: 20px 10px 10px 5px;
			overflow: hidden;
			font-family: Arial, Arial;
			font-size: 19px;
		}


		fieldset{
			width: 400px;
			margin-bottom: 10px;
			
		}
		label{
			width: 150px;
			display: inline-block;
			margin-bottom: 10px;
			text-align: right;
			margin-right: 5px;
			font-family: arial, verdana;
			font-size: 14px;
		}

		iframe { display: inline-block;
			align-content: top;

		}

		#boton {
			margin-left: 38%;
			background-color: #8cd9b3;
		}

		h1 {
			font-family: arial, verdana;
			font-size: 20px;
		}

		h2 {
			font-family: arial, verdana;
			font-size: 30px;
			text-align: center;
			padding-top: 50px;
		}

		.aceptacion{
			font-family: arial, verdana;
		}

		#nombre {
			font-size: 40px;
			font-family: fantasy;
		}



		.new {
			width: 100px;
			display: inline-block;
			margin-bottom: 10px;
			text-align: right;
			margin-right: 10px;
			font-family: arial, verdana;
			font-size: 15px;
		}

		#boton {
			margin-left: 40%;
			background-color: #00cc44;
			font-size: 20px;
		}

		#cargar {
			width: 340px;
			margin-bottom: 5px;
			border: 2px solid #4CAF50;
		}

		</style>

</head>


<body>
	<div>
		<header>
				<img src="imagenes/logo.png" type="avion">
				<h1 id="nombre">Travel</h1>
		</header>
		
		<main>
			<nav>
				<ul>
					<li><a href="#" style="text-decoration: none;">Nosotros</a></li>
					<li><a href="#" style="text-decoration: none;">Tarifas</a></li>
					<li><a href="#" style="text-decoration: none;">Ofertas</a></li>
					<li><a href="#" style="text-decoration: none;">Reservas</a></li>
				</ul>

			</nav>
			<article>
				
				


			</article>


			
		</main>
		<footer>

			<div id="foto1">foto1</div>

			<iframe width="550" height="305" src="https://www.youtube.com/embed/oSexfR0Ubzw" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen disablekb="1"></iframe>

			<div id="texto"><h3>Roma</h3>
			<p> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Dolor 
				sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.Sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
			</div>

		</footer>
	</div>
</body>


</html>